%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: HierarchySwatches
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.5, g: 0.5, b: 0.5, a: 1}
  - m_Name: 
    m_Color: {r: 0.21960786, g: 0.21960786, b: 0.21960786, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.19339621, b: 0.37728932, a: 1}
  - m_Name: 
    m_Color: {r: 0.31132078, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.9618751, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.13578582, g: 1, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.9534545, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.36078432, g: 0.73471296, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.7283714, g: 0.3066038, b: 1, a: 1}
